if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var is,js,ks,ls,ms,ns;_.hs=function(a){var b=new Map;a=_.r(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=_.M(c,1);gs.has(d)&&_.M(c,2)===2&&b.set(d,gs.get(d))}return b};is={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};js={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};ks={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};ls={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};ms={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
ns={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.ps=function(a,b,c,d,e,f){this.g=a;this.B=b;this.j=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.i=f;this.overrideDnsLink=_.os(a);this.InitialCcpaStatusEnum=is};_.l=_.ps.prototype;
_.l.load=function(){_.vo("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.uo(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.r(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.Ao(this.B,"initialCcpaData")};_.l.getInitialCcpaStatus=function(){return this.j};_.l.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.l.getLocalizedDnsText=function(){return this.localizedDnsText};_.l.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.os=function(a){var b,c;return((b=_.uo(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.rs=function(a,b){this.g=a;this.B=b;this.overrideDnsLink=_.qs(a)};_.rs.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.vo("__fcusi",this,!0,this.g);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.B;b=(b.initialUsStatesData=d,b);d=_.zo(a);a=_.r(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.r(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.qs=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.ts=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.ss(a);this.InitialUscaStatusEnum=js};_.ts.prototype.load=function(){_.vo("usca",this,!0,this.j);_.Ao(this.B,"initialUscaData")};_.ts.prototype.getInitialUscaStatus=function(){return this.i};_.ts.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCA override API was used incorrectly! The US states message does not exist in this context.")};
_.ss=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usca)==null?void 0:c.overrideDnsLink)===!0};_.vs=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.us(a);this.InitialUscoStatusEnum=ks};_.vs.prototype.load=function(){_.vo("usco",this,!0,this.j);_.Ao(this.B,"initialUscoData")};_.vs.prototype.getInitialUscoStatus=function(){return this.i};_.vs.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCO override API was used incorrectly! The US states message does not exist in this context.")};
_.us=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usco)==null?void 0:c.overrideDnsLink)===!0};_.xs=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.ws(a);this.InitialUsctStatusEnum=ls};_.xs.prototype.load=function(){_.vo("usct",this,!0,this.j);_.Ao(this.B,"initialUsctData")};_.xs.prototype.getInitialUsctStatus=function(){return this.i};_.xs.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCT override API was used incorrectly! The US states message does not exist in this context.")};
_.ws=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usct)==null?void 0:c.overrideDnsLink)===!0};_.zs=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.ys(a);this.InitialUsutStatusEnum=ms};_.zs.prototype.load=function(){_.vo("usut",this,!0,this.j);_.Ao(this.B,"initialUsutData")};_.zs.prototype.getInitialUsutStatus=function(){return this.i};_.zs.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USUT override API was used incorrectly! The US states message does not exist in this context.")};
_.ys=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usut)==null?void 0:c.overrideDnsLink)===!0};_.Bs=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.As(a);this.InitialUsvaStatusEnum=ns};_.Bs.prototype.load=function(){_.vo("usva",this,!0,this.j);_.Ao(this.B,"initialUsvaData")};_.Bs.prototype.getInitialUsvaStatus=function(){return this.i};_.Bs.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USVA override API was used incorrectly! The US states message does not exist in this context.")};
_.As=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usva)==null?void 0:c.overrideDnsLink)===!0};var gs=new Map([[1,3],[3,3],[4,3],[5,3],[2,3],[6,3],[7,3]]);_.Cs=function(a){this.l=_.v(a)};_.z(_.Cs,_.I);
}catch(e){_._DumpException(e)}
try{
var It=function(a){this.l=_.v(a)};_.z(It,_.I);var Jt=_.x(It);var Kt=function(a,b,c,d){this.g=a;this.params=b;this.o=c;this.B=d;this.C=new _.ai(this.g.document,_.H(this.params,3),new _.Vh(_.Ul(this.o)));this.j=a.__gppManager;this.i=_.hs(_.G(this.params,_.Cs,5,_.E(_.gd)));this.u=_.Ge(_.df);this.A=_.Ge(_.Ze)};
Kt.prototype.run=function(){var a=this,b;return _.A(function(c){if(a.j){for(var d=[],e=_.r(_.G(a.params,_.Cs,5,_.E())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.M(f,1);_.yq.has(g)&&_.M(f,2)!==2&&(d.push(_.yq.get(g)),g===1&&(f=a.C,g=_.Sf(_.bi(f),5),_.fi(f,g)))}d.length>0&&(a.j.setCmpSignalStatusNotReady(),a.j.clearSectionValues(d),a.j.setCmpSignalStatusReady())}d=a.i.has(1)||a.i.has(6)?3:1;(new _.ps(a.g,a.B,d)).load();a.u&&(new _.rs(a.g,a.B)).load();if(a.A){var h;(new _.ts(a.g,a.B,(h=a.i.get(1))!=
null?h:1)).load();var k;(new _.vs(a.g,a.B,(k=a.i.get(3))!=null?k:1)).load();var m;(new _.xs(a.g,a.B,(m=a.i.get(4))!=null?m:1)).load();var n;(new _.zs(a.g,a.B,(n=a.i.get(5))!=null?n:1)).load();var w;(new _.Bs(a.g,a.B,(w=a.i.get(2))!=null?w:1)).load()}b=_.xd(_.D(a.o,_.wd,6)?_.Rb(_.Vl(a.o)):new _.wd,10);return c.return(b)})};var Lt=function(){};Lt.prototype.run=function(a,b,c){var d,e;return _.A(function(f){if(f.g==1)return d=Jt(b),_.Id(f,(new Kt(a,d,_.F(d,_.Tl,2),c)).run(),2);e=f.i;return f.return({fa:_.K(e)})})};_.Xl(11,new Lt);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.H7tA0V5wGYk.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMz0S9g9Stsb7E20aB4FV1mqV2daBA/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxW9yCYGtO2JpVMIej2KT2DdkFxP6ultmxtLWtv4z5VcaBP3ExpwvQxTPmQyHtzxENHZevu4NjEUKhgVK0dVYkANrbzjnAd3NUQcRe5sdnDGidkurMct7q_KZicYVG6gfBpOUmE-RQ\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWH6k7_n9GzjeqHJLmfJ5ZRqI8iS4BgSlQMHYsGidfGKyLdxIlqsl2j0RMo6NED--MbLrB3DPZQVDDXYi6Ij6IVFXb9Id9pnEiRCzPk7n12Lq4KJrHzfZAe-SOfpNZepyZrp8nzyQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWdiACCxxpFrTI1Wan8PKcl6NCc8l9zJ06p1PaOWWciDYkTUrtfJXpdSzAFVPqnBmj5gfjpT-pDoUqVA284jNqqNnsxwLOFcIf8nAHiT4Z1FUtFN_VpqCjyHIqGCrfJFRi0lO1trg\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x226147d50091a910e7\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22extract.pics\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWx23tAWgwPko-X-oGMBXJLg6T_IIk6rzq5Cl27qDxRpXdsD4IEqDDIf1aRcJFwXr18E5ggd6JHoGRlJzS13E0TWOWT3EFu-NlU1d-8nzJoZ3mepIo4MoHtEsB9k50r6AY8eFckrA\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVoHOqTsqPev550JFLUKP4sV09dwxsocFZz7pn7KBgaPmVVfA2pagEtmFqgYtJy7Jeo5cg5Ny5h1KrolgU5ZIUSIRVVgpcXtTNVwlruZD-9S4D7eZFZpzwD6bNm-s6Q_JJLXO9NFg\\u003d\\u003d\x22\x5d\x5d');}